<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>GA Apple Festival</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
   <link href='https://fonts.googleapis.com/css?family=Reem+Kufi' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
</head>
<div class="container">
    <body>

<header>
    <div class="wrapper">
        <div class="banner">
    <h1 class="title"> Georgia Apple Festival</h1>
        
    <span id="menu" class="box-shadow-menu"></span>
    <ul id="list">
        <li>home</li>
       <a href="#welcome"><li>visiting the festival</li></a>
         <a href="#contact"><li>get a booth</li></a>
        <a href="#contact"><li>contact</li></a>
        </ul>
        </div>
        </div>

</header>

<div id="welcome">
    <h2>Welcome to North Georgia!</h2>

    <p> The Georgia Apple Festival brings two exciting weekends to Ellijay, Georgia every year with hundreds of vendors offering food, art, crafts, and more.
The Ellijay Lions Club and the cities of Ellijay invite everyone to come and enjoy the 45th year of the Georgia Apple Festival. There are over 300 vendors with handmade, hand-crafted items, as well as many on-site demonstrations. This year promises new crafts as well as favorites from past festivals. There is a parade and antique car show each year. The antique car show is held at the Civic Center on October 8th. The parade is on October 15th and begins at 10 AM in historic downtown Ellijay.
</p>
<div class="info">
Find out when and where the festivities take <a href="https://www.google.com/maps/place/Georgia+Apple+Festival/@34.673189,-84.4975281,17z/data=!4m8!1m2!2m1!1sEllijay+Lions+Club+Fairgrounds+1729+South+Main+Street+Ellijay,+GA+30540!3m4!1s0x885f96e9eb41d10b:0xcf8cef22e35f0702!8m2!3d34.6729362!4d-84.495734">place.</a></div>
   </div>
   <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/index.js"></script>

<div id="contact"> 
<h3> Contact:</h3>

    <form>
        first name:<br>
        <input type="text" name="firstname"><br>
        last name:<br>
        <input type="text" name="lastname"><br>
        email:<br>
        <input type="text" name="emailaddress"><br>
        message:<br>
        <input id="message" type="text" name="message"><br>
        </form>


</div>


<footer>
    <h3> sponsors:</h3>
    <div class="logo"></div>
    <div class="ellijay"></div>
    <div class="me">responsive design by nick bable</div>
<a href="http://cargocollective.com/nickbable">back to portfolio</a>
</footer>

</body>
</div>
</html>