/*********
mobile first
*********/

html {
  font-size: 20px;
}

#list a {
  color: white;
  text-decoration: none;
}

.container {
  margin: auto;
}

header{
    overflow: hidden;
    display: block;
    position: center;
}

.wrapper {
  width: 100%;
	margin: auto;
}

.banner {
   margin-top: 15%;
   background-image: url('../images/apple_photo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    display: block;
    width: 100%;
	  padding: 3%;
}

body {
    color: #FFFFFF;
    margin: auto;
    padding: 0;
    background-color: #ddd;
    font-family: 'Reem Kufi', sans-serif;
    background-image: url('../images/wood_back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    margin: auto;
    background-size: cover;
    /*background-image:wood!*/
}
.title {
    font-family: 'Leckerli One', cursive;
    padding: 20px;
    font-size: 3em;
}
  header ul{
    list-style-type: none;
    padding: 5px;
    overflow: hidden;
    float: right;
    color: white;
}

header li{
  font-size: 22px;
  font-weight: 400;
  display: inline;
  padding: 20px;
}

header li:hover{
  text-decoration: underline;
}

#welcome {
  margin: 5px;
  padding: 10px;
  font-size: 1em;
}

.info {
  margin-left: 5%;
}

h2 {
  margin-left: 5px;
}

.info {
    font-size: 18px;
}

footer {
  margin: 0;
  margin-top: 20%;
  padding: 20px;
  font-size: 16px;
}

footer .logo {
  background: url('../images/apple_logo_static.png');
  width: 125px;
    height: 125px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    padding: 10px;
    float: left;
}

footer .ellijay {
  background-image: url('../images/ellijay_logo .png');
   width: 110px;
    height: 110px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 15px;
    padding: 10px;
    float: right;

}

 footer .me {
   clear: both;
   margin-top: 20px;
   padding: 10px;
 }

 footer a {
   margin-left: 20px;
 }

 #menu {
   margin-right: 20px;
 }


.wrapper #list li{
	clear: both;
	display: none;
}

.box-shadow-menu {
  margin-right: 10px;
  animation: all 1s;
      position: relative;
    padding-right: 2.25em;
    animation: all 1s;
    background-color: #000;
    float: right;
    margin-bottom: 25px;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 3em;
  height: 0.15em;
  background: white;
  box-shadow: 
    0 0.45em 0 0 white,
    0 0.95em 0 0 white;
}

.box-shadow-menu:hover{
	background-color: #ddd;
}


#contact {
  margin-left: 10%;
  font-size: 1em;
}

#contact form input {
  height: 30px;
  width: 250px;
}

#contact #message {
  height: 150px;
  width: 300px;
}

/*********
tablet
**/

@media (min-width:650px){

.box-shadow-menu {
  display: none;
}

.wrapper .banner #list{
    padding-right: 0px;
    margin-right: 23%;
    color: white;
    display: block;
}

.wrapper .banner #list li{
  margin-right: 0;
  font-size: 22px;
  font-weight: 400;
  display: inline;
  padding: 10px;
}

footer .ellijay {
    margin-right: 50%;

}
}

/*********
desktop
**/

@media (min-width:1100px){

.container {
  width: 100%;
  margin: 0;
}

.wrapper {
  height: 100%;
}
.wrapper .banner{
    margin: 8%;
    margin-top: 50px;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
    background-size: 88% 100%;
    display: block;
    position: center;
    padding: 30px;
}

.title {
  font-size: 3.5em;
  margin-top: 10px;
}

.wrapper .banner #list{
    list-style-type: none;
    padding-right: 0px;
    margin-right: 23%;
    color: white;
    display: block;
}

.wrapper .banner #list li{
  margin-right: 0;
  font-size: 22px;
  font-weight: 400;
  display: inline;
  padding: 10px;
}

header #list li:hover{
  text-decoration: underline;
}

#welcome {
  font-size: 1.5em;
  margin-bottom: 10%;
}

#welcome .info {
  font-size: 1.5em;
}

#contact {
  margin-left: 10%;
  font-size: 1.5em;
}

#contact form input {
  height: 50px;
  width: 300px;
}

#contact #message {
  height: 200px;
  width: 400px;
}

footer h3 {
  font-size: 3em;
  margin-left: 10%;
}

footer .logo {
  width: 200px;
    height: 200px;
    background-size: 100% 100%;
    margin-left: 40%;
    margin-bottom: 50px;
}

footer .ellijay {
   width: 200px;
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 5px;
    margin-right: 10%;
    margin-bottom: 50px;
}

}



